<!DOCTYPE html>
<html>

<head>
    <title>Acting, streaming, sports or other personality Fan Page!
    </title>
    <style>
        body {
            background-image: linear-gradient(rgb(62, 131, 235), #55eecd);
        }
        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#04f771, #afd8f0);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: white
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#00ff99, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #33ffee;
        }

        tbody tr:nth-child(even) {
            background-color: #0162d1;
        }

        
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 225, 255);
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    </style>
</head>

<body>
    <h2 align="center"> Acting, streaming, sports or other personality Fan Page!</h2>

    <br>

    <div align="center">
        <img src="https://i.ytimg.com/vi/i4B_jDWFegk/maxresdefault.jpg" title="Pestily" width="50%" height="50%" />
    </div>

    <br>
    <p style="text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
        Carter sharer is a famouse Youtuber that has over 8.55 suscribers. Carter Sharer is the founder of Team RAR.
        Team RAR is a is a collective group of friends and YouTube creators that film challenges, vlogs, Mystery & other
        fun activites. Carter does lots of challenges that if you win you get lots of money. Carter is a outdoor guy and
        he loves to do challenges in the outdoors. Mostly the challenges that Carter does are like the last to leave the
        car wins 10,000 dollars. He alway does the challenge with his team that his team are his own friends.

        Carter challenges are mostly in his house he has a mansion with pool baketball court tennis court and lots of
        tranpoline. Carter has all kinds of toys for challenge boat hoverboard go cars jetski etc.... carter ones did a
        challenge that was the last to leave the pool win 10,000 dollars and he brought the jetski to the pool. The
        technique of the game is to last as long as you can to win. At first everyone has certain amount of time to get
        all there stuff or to prepare themselves for the challenges you can bring wathever you want for the challenge.
        Mostly everyone brings food toys so the do not get bored and a camping tent because you never no if the
        challenge is going to be 1 hour or 24 hours.

        In this challenge that his doing in the picture his doing last to leave the hummer wins 10,000 dollars. everyone
        had 20 minute to prepare and get all there stuff for the camping. The bigger the challenge the more time you
        have to prepare yourself. some of them brought food another one brought a tent and one guy put a pool un the
        back of the hummer. to win the challenge lots of time some of them team up and they team up and one wins they
        split the money. When they team up they mostly do savatage to the other players and win.
    </p>
    <table>
        <tr>
            <th>Name</th>
            <td>Carter Sharer</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>28</td>
        </tr>
        <tr>
            <th>Birthday</th>
            <td>October 23</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>California</td>
        </tr>
        <tr>
            <th>Instagram</th>
            <td>https://www.instagram.com/cartersharer/?hl=en</td>
        </tr>
        <tr>
            <th>Twitter</th>
            <td>https://twitter.com/cartersharer</td>
        </tr>
        <tr>
            <th>Youtube</th>
            <td>
                Carter Sharer</td>
        </tr>
        <tr>

    </table>

    <footer>
        <i>Made by: <u>Ignacio Jose Soto</u> on December 10, 2021</i>
    </footer>

</body>

</html>